# myscoutee

./: .gitignore  CONTRIBUTING.md  README.md  commands.txt  mqtt.txt  plan.txt  tasks.txt
server/projects/profile/: build.gradle
server/projects/profile/src/main/resources/: application-dev.yaml
server/projects/profile/src/main/resources/mongo/event/: findCandidates.json  findCodeByEvent.json  findEventByMonth.json  findEventDown.json  findEventUp.json  findEvents.json  findEventsByProfile.json  findEventsByRated.json  findEventsByStatus.json  findEventsWithCandidates.json  findFeedbacksByEvent.json  findInvitationDown.json  findItemsByEvent.json  findMembersByEvent.json  findProfileByEvent.json  findProfilesByPromotion.json  findRecEvents.json  findRecommendation.json  findTemplates.json  findTokensByEvent.json
server/projects/profile/src/main/resources/mongo/eventitem/: findMembersByItem.json  findMemebersByItem.json
server/projects/profile/src/main/resources/mongo/group/: findAllGroups.json  findGroupByProfile.json  findProfilesByGroup.json
server/projects/profile/src/main/resources/mongo/idea/: findIdeasByProfile.json
server/projects/profile/src/main/resources/mongo/like/: findAll.json  findBothAll.json  findByParty.json  findDoubleById.json  findLikeGroup.json  findLikeGroups.json  findLikeGroupsByBatch.json  newLikesByProfile.json
server/projects/profile/src/main/resources/mongo/link/: findRewards.json
server/projects/profile/src/main/resources/mongo/message/: findLastMessageByChannels.json  findMessagesByChannel.json
server/projects/profile/src/main/resources/mongo/profile/: findAllProfiles.json  findCarByProfile.json  findCarsByProfile.json  findCarsByProfilePage.json  findGroupsByProfile.json  findInvitationByProfile.json  findPeopleByProfile.json  findProfile.json  findProfileNoType.json  findProfilesByGroup.json  findSchoolByProfile.json  findSchoolsByProfile.json
server/projects/profile/src/main/resources/mongo/promotion/: findEventsByPromotion.json  findFullEventsByPromoter.json  findMembersByPromotion.json  findProfilesByPromotion.json  findPromotionsByProfile.json  findPromotionsByRec.json
server/projects/profile/src/main/resources/mongo/user/: findAllGroupsByEmail.json  findDeviceWithProfileStatusAll.json  findGroupsByEmail.json  findGroupsByUser.json  findProfilesByUser.json  findStats.json
server/projects/profile/src/test/resources/: profile_names.txt
server/projects/profile/src/test/resources/algo/: graph5.json  graph5C.json  graph5D.json  graph6P.json  likes.json  likesWithIgnored.json
server/projects/profile/src/test/resources/file/: img.canvas
server/projects/profile/src/test/resources/mongo/: eventItems.json  groups.json  items.json  likeGroups.json  likes.json  profiles.json
server/projects/profile/src/test/resources/mongo/groups/: profiles.json  users.json
server/projects/profile/src/test/resources/mongo/list/: events.json  items.json
server/projects/profile/src/test/resources/mongo/msg/: messages.json  profiles.json
server/projects/profile/src/test/resources/mongo/multislot/: events.json
server/projects/profile/src/test/resources/mongo/multistage/: events.json
server/projects/profile/src/test/resources/mongo/priority/: events.json
server/projects/profile/src/test/resources/playground/: events.json  playground-1.mongodb.js  profile_likes.json  profile_rate_added.json
server/projects/profile/src/test/resources/rest/: groupsForGroupSave.json  likesForGroupSave.json
(+670 files in other folders)
