now:
1) age range filter on games non_rate screen

bugs:
-----

1) like is not working

Tests:
1) register 2 profiles (man/woman)
2) rate on each other, check whether all the like screen is listing properly
3) run manual random event and check whether event appears
4) check whether the scheduler is working

Chat:
-----
1) testing notification and websocket also (for event generation also)
2) mqtt layer for nginx in go (authentication)

---------------------------------------------------------------------------------------------------------------------------

future:
-------
Bugs:
-----
1) progress bar coloring - material style has been changed -> should be bug fixed

Features:
---------
1) game kepernyo
    a) double_rate az 5. icon (filter on new, matched, met)
    b) add filter to 4. icon (filter on met or new)

cron job for random generator + chat (event) leave (disable friends only for the time being)
