now:
1) age range filter on games non_rate screen

cron job for random generator + chat (event) leave (disable friends only for the time being)

bugs:
-----

1) changing image, is not saved
2) on profile clicking on image, should show all the 3 images (1th one third of the panel => first ikmage, second third => second image)
3) update image next time is forbidden
4) at new profile the form is not loading
5) progress bar coloring - material style has been changed -> should be bug fixed





---------------------------------------------------------------------------------------------------------------------------

future:
-------
1) game kepernyo
    a) double_rate az 5. icon (filter on new, matched, met)
    b) add filter to 4. icon (filter on met or new)
