bugs:
-----

1) like cnt is not saved properly (likegroup)
2) re-run random events generator shouldn't create same event

Chat:
-----
1) testing notification and websocket also (for event generation also)
2) mqtt layer for nginx in go (authentication)

---------------------------------------------------------------------------------------------------------------------------

future:
-------
Bugs:
-----
1) progress bar coloring - material style has been changed -> should be bug fixed

Features:
---------
1) game kepernyo
    a) double_rate az 5. icon (filter on new, matched, met)
    b) add filter to 4. icon (filter on met or new)

cron job for random generator + chat (event) leave (disable friends only for the time being)

Bugs:

1) if nobody touches the chrome for awhile, the token will expire, and the /like call throws token expired errors