server {
    #https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
    #https://www.howtogeek.com/101288/how-to-schedule-tasks-on-linux-an-introduction-to-crontab-files/
    #https://unix.stackexchange.com/questions/453006/getting-cron-to-work-on-docker
    #https://linuxhostsupport.com/blog/install-lets-encrypt-ssl-certificates-using-certbot/

    listen       4200;

    server_name localhost; #myscoutee.com

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    client_max_body_size 10M;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    root   /usr/share/nginx/html;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/conf.d/routing.conf;
}